body
  padding-top: 60px
  
.fixed-btn
  position: fixed
  bottom: 20px
  right: 20px


@import '../imports/components/nav'
@import '../imports/components/songs/list'
@import '../imports/components/songs/show'
